{
    "version": 2,
    "routes": [
        {
            "src": "/api/uipath",
            "dest": "/api/uipath.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}